- content_for(:title) do
  == "#{@book.title} &mdash; Book History &mdash; brandur.org"
- content_for(:stylesheets) do
  = stylesheet_link_tag 'books'

#wrapper
  h1 Books
  h2= @book.title
  - if @book.subtitle
    p.subtitle= @book.subtitle
  p.summary
    |  by 
    = @book.author
    span.meta
      |  finished on 
      = @book.finished_at.strftime('%b %d')
      |  (#{@order.ordinalize} book this year)
  - if @book.review
    h3 Review
    .review
      = raw @book.review_html
  p.post_review
    | #{@book.rating / 2.0} / 5 
    span.stars style="width: #{@book.rating * 8}px;"
  - if @book.synopsis
    h3 Synopsis
    p.warning (Contains spoilers!)
    .synopsis
      = raw @book.synopsis_html


